"""Nilai rata-rata Ujian Sekolah Terakhir SMA"",""Jam belajar"",""Waktu tidur"",""Jumlah Presensi Keseluruhan sem.1"",""IPK sem.1"""
"""82"",""3"",""8"",""132"",""4.00"""
"""86,87"",""0,5"",""8"",""19"",""4.00"""
"""85"",""2"",""7"",""19"",""3.82"""
"""7"",""1"",""7"",""99"",""2.45"""
"""80"",""4"",""8"",""22"",""3.90"""
"""80,67"",""1"",""6"",""137"",""4.00"""
",""89.86"",""1"",""7"",""123"",""3.82"""
"""83.79"",""5"",""8"",""139"",""3.64"""
"""78"",""2,5"",""5 "",""122"",""3.75"""
"""79.00"",""2"",""7"",""139"",""3.82"""
"""89.00"",""6"",""8"",""131"",""3.82"""
"""89.00"",""2 "",""6"",""138"",""4.00"""
"""83,57"",""5"",""9"",""139"",""3.91"""
"""83.00"",""1 "",""8"",""137"",""3.45"""
"""82.06"",""1-2"",""8"",""138"",""4.00"""
"""85.30"",""3"",""6"",""137"",""4.00"""
"""81.25"",""1"",""5"",""135"",""3.73"""
"""84.73"",""4"",""8"",""138"",""3.91"""
"""80.20"",""2"",""8"",""18"",""3.36"""
"""86.25"",""1"",""2"",""17"",""3.78"""
"""87"",""2"",""7"",""135"",""3.91"""
"""82,71"",""1.5"",""8"",""139"",""3,73"""
"""80,15"",""3"",""7"",""139"",""3,55"""
"""79.80"",""2"",""7"",""139"",""3.73"""
"""83"",""2"",""5"",""131"",""4"""
"""78.6"",""2"",""4"",""139"",""3.91"""
"""78"",""2"",""7"",""17"",""3.73"""
"""78.66"",""2"",""5"",""95"",""3.64"""
"""83.15"",""1"",""6"",""138"",""3.55"""
"""80"",""0"",""8"",""90"",""2.5"""
"""84.67"",""2"",""7"",""134"",""3,82"""
"""85.25"",""2"",""8"",""128"",""3.36"""
"""79.1"",""2"",""5"",""140"",""3.64"""
"""86.50"",""2"",""8"",""136"",""3.91"""
"""86.41"",""8"",""5"",""138"",""4"""
"""88,7"",""5"",""5 "",""138"",""3.91"""
